<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gepetto</title>
<style>

  html {
    display: flex;
    height: 100%;
  }

  body {
    margin: auto;
    width: 100%;
    padding: 0 .5em;
  }

  body, * {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-weight: 400;
    background-color: #b2b2b2;
    color: #2b2b2b;
    text-align: center;
  }

  body, button, input {
    font-size: 24px;
  }

  h1 {
    font-weight: 700;
    font-size: 60px;
    margin: 0 0 .25em;
    color: #2b2b2b;
  }

  * {
    box-sizing: border-box;
  }

  input[type=url]{
    display: inline-block;
    width: 90%;
    max-width: 600px;
    padding: .45em;
    margin: .5em;
    border: 0;
    border-radius: 0;
    outline: 0.5px solid #2b2b2b;
    background-color: #b2b2b2;
  }

  input[type=url]:focus{
    outline: 3px solid #2b2b2b;
  }

  a {
    background-color: #2b2b2b;
    color: #b2b2b2;
    padding: 4px 6px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
  }

  a:hover, a:active {
    background-color: #b2b2b2;
    color: #2b2b2b;
  }

  button {
    border-radius: 0;
    border: 0;
    padding: .45em 1em;
    margin: .5em;
    width: 90%;
    max-width: 15ex;
    color: rgba(178,178, 178,.75);
    background-color: #2b2b2b;
  }

  button:hover {
    color: rgba(255,255,255,1);
  }

  button:active {
    color: rgba(255,255,255,.55);
    transform: scale(.95);
  }

  footer {
    font-size: 16px;
  }

</style>

<!-- link rel="shortcut icon" href="" -->

<h1>Gepetto</h1>

<form id="stringpuller">
  <input type="url" name="url" required placeholder="Enter a URL">
  <br/>
  <button name="screenshot">Take a<br/>Screenshot</button>
  <button name="har">Render<br/>HAR</button>
  <button name="render">Render<br/>HTML</button>
  <button name="pdf">Render<br/>PDF</button>
</form>

<center><p><a href="/documentation">REST API Docs</a></p></center>

<footer><p>Modeled after <a href="https://github.com/cheeaun/puppetron" target="_blank" rel="noopener noreferrer">Puppetron</a> and inspired by <a href="https://splash.readthedocs.io/en/stable/" target="_blank" rel="noopener noreferrer">Splash</a>.</p><p>Documentation and project on <a href="https://gitlab.com/hrbrmstr/gepetto" target="_blank" rel="noopener noreferrer">GitLab</a>.</p></footer>

<script>
function encode(url){
  return url.replace(/\?.*/i, (m) => {
    return encodeURIComponent(m);
  });
}

var action;

stringpuller.onsubmit = (e) => {

  e.preventDefault();

  var url = '/' + action + '?url=' + encode(stringpuller.url.value);
  if (action == 'screenshot'){
    location.href = url + '&width=' + window.innerWidth + '&height=' + window.innerHeight;
  } else {
    location.href = url;
  }

}

stringpuller.screenshot.onclick = () => action = 'render_png'
stringpuller.har.onclick = () => action = 'render_har'
stringpuller.render.onclick = () =>  action = 'render_html'
stringpuller.pdf.onclick = () => action = 'render_pdf'

var protocol = 'http://';

stringpuller.url.onpaste = (e) => {
  const text = e.clipboardData.getData('text');
  if (/https?:\/\//.test(text)) {
    e.preventDefault();
    stringpuller.url.value = text;
  }
}

stringpuller.url.onfocus = () => {
  if (stringpuller.url.value.trim() == '') {
    stringpuller.url.value = protocol;
  }
}

stringpuller.url.onblur = () => {
  if (stringpuller.url.value.trim() == protocol) {
    stringpuller.url.value = '';
  }
}
</script>